<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #eee;
            padding: 2em;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container{
            display: flex;
            gap: 1em;

        }

        .card{
            flex: 0 0 60px;
            width: 60px;
            height: 300px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.4);
            position: relative;
            border-radius: 0.3em;
            transition: all 0.5s ease-in;
        }

        .card:hover{
            width: 400px;
            flex: 0 0 400px;

        }

        .card img{
            width: auto;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card"><img src="images/Image1.jpg"></div>
        <div class="card"><img src="images/Image2.jpg"></div>
        <div class="card"><img src="images/Image3.jpg"></div>
        <div class="card"><img src="images/Image4.jpg"></div>
    </div>
</body>
</html>